# RetoTecnico_Automatizacion_OrangeHRM

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/screenplay/project/hook/: OpenWeb.java
src/main/java/co/com/screenplay/project/questions/: ValidateElementsTextBtn.java  VerifyApplicationStage.java  VerifyCandidateDetails.java  VerifyCandidatesTitle.java  VerifyContactDetails.java  VerifyDashboard.java  VerifySaveMessage.java  VerifySubTitle.java
src/main/java/co/com/screenplay/project/tasks/: ChooseRandomTask.java  ClickAddButton.java  ClickShortlistButton.java  FillCandidateForm.java  FuntionsElementsTask.java  LoginTask.java  NavigateRecruitmentRegister.java  NavigateToRecruitment.java  ScrollToCandidate.java
src/main/java/co/com/screenplay/project/ui/: CandidatePage.java  DashboardPage.java  HomeUI.java  LoginPage.java
src/main/java/co/com/screenplay/project/utils/: Constants.java  DataFaker.java  Time.java
src/test/java/co/com/screenplay/project/runners/: RunnerOpenWeb.java
src/test/java/co/com/screenplay/project/stepdefinition/: OpenWebStep.java
src/test/java/co/com/screenplay/project/stepdefinition/hook/: Hook.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: openweb.feature
